# version: 2.1
# jobs:
#   build:
#     docker:
#       - image: circleci/node:20
#     branches:
#       only:
#         - master
#     steps:
#       - checkout
#       - add_ssh_keys:
#           fingerprints:
#             - "xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx" # 需要替换为你的SSH密钥指纹
#       - restore_cache:
#           keys:
#             - v1-dependencies-{{ checksum "package.json" }}
#             - v1-dependencies-
#       - run:
#           name: 安装依赖
#           command: npm install
#       - save_cache:
#           paths:
#             - node_modules
#           key: v1-dependencies-{{ checksum "package.json" }}
#       - run:
#           name: 运行测试
#           command: npm test
#       - run:
#           name: 构建应用
#           command: npm run build
#       - deploy:
#           name: 部署到生产环境
#           command: |
#             if [ "${CIRCLE_BRANCH}" == "master" ]; then
#               # 这里添加你的部署命令
#               echo "开始部署到生产环境"
#             fi 



version: 2
jobs:
  build:
    docker:
      - image: circleci/node:20
    steps:
      - run: echo "A first hello"
      - run: npm -v
